.popular{
    padding:4rem 2rem;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.popular h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 0.5rem;
    /* border-bottom: 5px solid black; */
}
.p{
    margin-bottom: 3rem;
}
.p span{
    background-color:black;
    text-align: center;
    padding:0 90px;
    font-size: 5%;
    border-radius: 10px;
}    
.map{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    /* background-color: red; */
}
.card{
    transition: 1s;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#card{
    width: 286px;
}
.card img{

    height:330px;
    width: 100%;
}
.card:hover{
    transform: scale(1.05);
    z-index: 1;
}
.card p{
    margin-top: 5px;
    width:90%;
}
.card-in{
    display: flex;
    gap: 20px;
    margin-top: 7px;
}

/*Media queries */

@media (min-width:766px) and (max-width:1100px){
    .popular{
        padding:2rem 1rem;
    }
    .popular h2{
        font-size: 30px;
    }
    #card{
        width: 200px;
        margin-top: 1rem;
    }
    #card img{
        height: 240px;
    }
    .p{
        margin-bottom: 1.5rem;
    }
    .p span{
        padding:0 70px;
    }  
}

@media (min-width:425px) and (max-width:766px){
    .popular{
        padding:1rem 1rem;
    }
    .popular h2{
        font-size: 23px;
    }
    #card{
        width: 170px;
        margin-top: .5rem;
    }
    #card img{
        height: 170px;
    }
    .p{
        margin-bottom: 1rem;
    }
    .p span{
        padding:0 50px;
    }  
    .card p{
        margin-top: 5px;
        width:80%;
        font-size: 10px;
    }
    .card-in{
        display: flex;
        gap: 10px;
        margin-top: 7px;
    }
    .card-in span{
        font-size: 12px;
    }
}