.banner{
    padding:1.2rem 8rem;
    /* background-color: red; */
}
.banner img{
    width: 100%;
}

.category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.category button{
    display: flex;
    gap: 5px;
    padding:10px 15px;
    border-radius: 100px;
    border: 1px solid black;
}
.pop{
    padding: 1rem 8rem;
}
.pap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7px;
    /* background-color: red; */
    margin-bottom: 3rem;
}
.mard{
    transition: 1s;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: .5rem;
}
div #mard{
    width:286px;
}
.mard img{
    height:330px;
    width: 100%;
}
.mard:hover{
    transform: scale(1.05);
    z-index: 1;
}
.mard p{
    margin-top: 5px;
    width:90%;
}
.mard-in{
    display: flex;
    gap: 20px;
    margin-top: 7px;
}
#span{
    border:1px solid black;
    margin:auto;
    padding:8px 15px;
    border-radius:100px;
    background-color:red;
    color:white;
    border: 2px solid red;
}
.explore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.explore span{
    background-color: red;;
    color: white;
    border:2px solid red; 
    padding:10px 30px;
    border-radius: 50px;
}

/* Media queries */

@media (min-width:766px) and (max-width:1200px){
    .banner{
        padding: 1.2rem 4rem ;
        /* background-color: red; */
    }
    .pop{
        padding: 1rem 4rem;
    }
    .pap{
        gap: 10px;
    }
    div #mard{
        width: 200px;
    }
    #mard img{
        height: 250px;
        width: 100%;
    }
    .mard p{
        width:80%;
    }
    .mard-in{
        gap:15px;
        margin-top: 4px;
    }
    .category button{
        gap: 5px;
        padding:5px 10px;
    }
}

@media (min-width:425px) and (max-width:765px){
    .banner{
        padding: 1.2rem 2rem ;
        /* background-color: red; */
    }
    .pop{
        padding: 1rem 2rem;
    }
    .pap{
        gap: 6px;
    }
    div #mard{
        width: 140px;
    }
    #mard img{
        height: 180px;
        width: 100%;
    }
    .mard p{
        width:90%;
        font-size: 13px;
    }
    .mard-in{
        gap:10px;
        margin-top: 4px;
    }
    .category button{
        gap: 4px;
        padding:4px 8px;
    }
}
